
.loginContainer {
    margin-top: calc(1.3rem + 30px);
    padding-inline: 2rem;
}
.headerText {
    font-size: 1.5rem;
    margin-bottom: 1.8rem;
}

.bodyText {
    font-size: 1.5rem;
    line-height: 2.6rem;
    margin-bottom: 80px;
}
form {
    max-width: 300px;
}
.button {
    width: 100%;
    height: 3rem;
    background-color: black;
    color: #D9D7CF;
    border: none;
    margin: 1rem 0;
    cursor: pointer;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
.register {
    margin-left: 1rem;
    color: black;
}


.input {
    width: 100%;
    height: 3rem;
    background: none;
    outline: none;
    border: 1px solid black;
    padding: 0 1rem;
    margin-bottom: 5px;
}
.select {
    width: 100%;
    height: 3rem;
    background: none;
    outline: none;
    border: 1px solid black;
    padding: 0 0.6rem;
    margin-bottom: 5px;
}

.textarea {
    min-height: 150px;
    width: 100%;
    background: none;
    outline: none;
    border: 1px solid black;
    padding: 0.6rem 1rem;
    margin-bottom: 5px;
    font-family: 'Inter', sans-serif;
    resize: vertical;
}

.grid {
    display: grid;
    max-width: 70%;
    gap: 4rem;
}

.dropzone {
    background-color: #c2beb2;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
}

@media (min-width:500px){
    .grid {
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
    }
}
@media (min-width:768px){
    .loginContainer {
        padding-inline: 5.6rem;
    }
    .bodyText{
        max-width: 65%;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        max-width: 65%;;
    }
}